#Диагностическое дерево проверки качества Wi-Fi

print('Перезагрузите компьютер и попробуйте подключиться. \n(Д/Н) Введите "Д" для да или "Н" для нет')
problem = input('Вы исправили проблему? ')

yes = 'д' or 'Д'
no = 'н' or 'Н'

if problem == no or yes:
    if problem == no:
        print('Перезагрузите маршрутизатор и попробуйте подключиться.')
        problem = input('Вы исправили проблему? ')
        if problem == no:
            print('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены.')
            problem = input('Вы исправили проблему? ')
            if problem == no:
                print('Переместите маршрутизатор на новое место.')
                problem = input('Вы исправили проблему? ')
                if problem == no:
                    print('Возьмите новый маршрутизатор.')
                else:
                        print('Оцените нашу программу.')
            else:
                print('Оцените нашу программу.')
        else:
            print('Оцените нашу программу.')
    else:
        print('Оцените нашу программу.')
else:
    print('Пожалюста (Д/Н) Введите "Д" для да или "Н" для нет>> Перезапустите программу и попробуйте снова.')
    